absl-py==2.0.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
cycler==0.11.0
Cython==0.29.36
d3rlpy==1.0.0
-e git+https://github.com/rail-berkeley/d4rl.git@71a9549f2091accff93eeff68f1f3ab2c0e0a288#egg=d4rl
dm-control==0.0.425341097
dm-env==1.6
dm-tree==0.1.8
fasteners==0.19
fonttools==4.38.0
future==0.18.3
glfw==2.6.4
GPUtil==1.4.0
gym==0.22.0
gym-notices==0.0.8
h5py==3.8.0
idna==3.6
imageio==2.31.2
importlib-metadata==6.7.0
joblib==1.3.2
kiwisolver==1.4.5
labmaze==1.0.6
lxml==5.1.0
matplotlib==3.5.3
-e git+https://github.com/aravindr93/mjrl.git@3871d93763d3b49c4741e6daeaebbc605fe140dc#egg=mjrl
mujoco-py==2.1.2.14
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==23.2
pandas==1.3.5
patchelf==0.17.2.1
Pillow==9.5.0
protobuf==4.24.4
pybullet==3.2.6
pycparser==2.21
PyOpenGL==3.1.7
pyparsing==2.4.7
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
structlog==23.1.0
tensorboardX==2.6.2.2
termcolor==2.3.0
threadpoolctl==3.1.0
torch==1.13.1
tqdm==4.66.1
typing_extensions==4.7.1
urllib3==2.0.7
zipp==3.15.0
